# this conf file is known to at least work with tmux 2.8

set -g default-terminal "xterm-256color"
# set -g default-command "/usr/bin/bash"
set -g default-command "$SHELL"
# set -g mouse on # enable mouse in copy-mode

# navigate in vi mode
set-window-option -g mode-keys vi
bind ] paste-buffer # prefix-] to paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# shortcuts to switch windows
bind-key -n C-Down select-window -n
bind-key -n C-Up select-window -p

# default window title colors
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default
# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default

# tmux status bar
set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-style fg=colour136,bg=colour239
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#(whoami)@#H#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=yellow,dim,bg=default]up: #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a %l:%M:%S%p#[default] #[fg=blue]%Y-%m-%d"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

