# this conf file is known to at least work with tmux 2.8

set -g default-terminal "xterm-256color"
# set -g default-command "/usr/bin/bash"
set -g default-command "$SHELL"
set -g status-position top
# set -g mouse on # enable mouse in copy-mode

# navigate in vi mode
set-window-option -g mode-keys vi
bind ] paste-buffer # prefix-] to paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# shortcuts to switch windows
bind-key -n C-Down select-window -n
bind-key -n C-Up select-window -p

# shortcuts to modify pane size
bind-key -n C-Left resize-pane -L 5
bind-key -n C-Right resize-pane -R 5

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

